# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input('Введите номер месяца года от 1 до 12: '))
seasons = {'Зима': (12, 1, 2,), 'Весна': (3, 4, 5), 'Лето': (6, 7, 8), 'Осень': (9, 10, 11)}
for i in seasons.keys():
    if month in seasons[i]:
        print(f'Выбранный вами месяц соответствует: {i}')
