# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

word = (input('Введите несколько слов через пробел: '))
x = word.split(' ')
for i, el in enumerate(x, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f'{i}. {el}')
