# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите количество секунд от 1 до 86399: '))
ss = time
mm = ss // 60
hh = mm // 60
print('Московское время: ', '%02d:%02d:%02d' % (hh, mm % 60, ss % 60))
