# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

a = input('Введите целое число: ')
b = a + a
c = a + a + a
sum = int(a) + int(b) + int(c)
print(sum)
