# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_sum():
    try:
        x = int(input('Введите делимое число: '))
        y = int(input('Введите число делитель: '))
        res = x / y
    except (TypeError, ZeroDivisionError):
        print('Вы ввели некорректное значение!')
        return
    return res


print(f'Результат: {my_sum()}')
