# Реализовать функцию my_func(), которая принимает три позиционных аргумента
# и возвращает сумму наибольших двух аргументов.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))


def max_sum(_a, _b, _c):
    z = [a, b, c]
    z.remove(min(a, b, c))
    return sum(z)


print(f'Наибольшее значение двух чисел: {max_sum(a, b, c)}')
