# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.


def sal():
    try:
        time = float(input('Выработка в часах: '))
        salary = int(input('Ставка в рублях: '))
        bonus = int(input('Премия в рублях: '))
        res = time * salary + bonus
        print(f'Заработная плата сотрудника:  {res} рублей')
    except ValueError:
        return print('Not a number')


sal()
